API_HOST: 0.0.0.0
API_PORT: 8080
APP_HOST: 0.0.0.0
APP_PORT: 5050

OTEL_EXPORTER_OTLP_ENDPOINT: http://localhost:4318


DATABASE_NAME: listah
DATABASE_HOST: localhost
DATABASE_PORT: 27017
DATABASE_TIMEOUT_MILLISECONDS: 5000
DATABASE_USE_SSL: false
DATABASE_MAX_POOL_SIZE: 10
DATABASE_PASSWORD: 1_a_safe_password_2
DATABASE_USERNAME: listah
DATABASE_AUTH_MECHANISM: SCRAM
DATABASE_AUTHSOURCE: admin
DATABASE_OIDC_ENVIRONMENT: gcp
DATABASE_OIDC_TOKEN_RESOURCE: ""
MONGO_INITDB_ROOT_PASSWORD: 1_a_safe_password_2
MONGO_INITDB_ROOT_USERNAME: listah


# MONGO_CONNECTION_URL: mongodb://listah:1_a_safe_password_2@localhost/listah?ssl=false&connectTimeoutMS=5000&maxPoolSize=50
# LOCAL_MONGO_CONNECTION_URL: mongodb://listah:1_a_safe_password_2@localhost/listah?ssl=false&connectTimeoutMS=5000&maxPoolSize=50
# MONGO_INITDB_ROOT_PASSWORD: 1_a_safe_password_2
# MONGO_INITDB_ROOT_USERNAME: listah

