# General: Config
ENV=local
APP_NAME=listah
APP_VERSION=1.0.0


# Applications: Hosts and ports
API_PORT=8080
WEB_PORT=3000
WEB_HOST_URL="http://localhost"
WEB_HOST_IP=0.0.0.0
API_HOST_URL="http://localhost"
API_HOST_IP=0.0.0.0
API_HOST_URL_ADDRESS=${API_HOST_URL}:${API_PORT}
WEB_HOST_URL_ADDRESS=${WEB_HOST_URL}:${WEB_PORT}
WEB_HOST_IP_ADDRESS=${WEB_HOST_IP}:${WEB_PORT}



# API ROUTES
API_VERSION=1
LISTAH_PROXY_CATEGORY_READ=${APP_NAME}.v${API_VERSION}.CategoryService/Read
LISTAH_PROXY_TAG_READ=${APP_NAME}.v${API_VERSION}.TagService/Read
LISTAH_PROXY_ITEMS_READ=${APP_NAME}.v${API_VERSION}.ItemService/Read
LISTAH_PROXY_ITEMS_UPDATE=${APP_NAME}.v${API_VERSION}.ItemService/Update
LISTAH_PROXY_ITEMS_CREATE=${APP_NAME}.v${API_VERSION}.ItemService/Create


# Auth: Config


# API Instrumentation configs
TRACE_FREQ_SEC=5
METRIC_FREQ_SEC=60
OLTP_EXPORTER_TYPE=otlp



# Instrumentation: Hosts and ports
OTELCOL_ARGS=
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="${OTEL_EXPORTER_OTLP_ENDPOINT}/v1/metrics"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="${OTEL_EXPORTER_OTLP_ENDPOINT}/v1/traces"



# Data: repository authentication
POSTGRES_PASSWORD=1_a_safe_password_2
POSTGRES_USER=listah-admin
POSTGRES_DB=listah-db



# DATABASE_HOST=localhost
DATABASE_HOST=0.0.0.0
DOCKER_DATABASE_PORT=5432
DATABASE_PORT=5434
DATABASE_DIALECT=postgresql
DATABASE_CONNECTION_URL=${DATABASE_DIALECT}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}
LIQUID_BASE_CONNECTION_URL=jdbc:${DATABASE_DIALECT}://db:${DOCKER_DATABASE_PORT}/${POSTGRES_DB}



# Web: Clerk Auth
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
VITE_CLERK_PUBLISHABLE_KEY=${CLERK_PUBLISHABLE_KEY}
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
