POSTGRES_PASSWORD: 1_a_safe_password_2
POSTGRES_USER: listah
POSTGRES_DB: listah
DATABASE_HOST: localhost
DATABASE_PORT: 5434

MONGO_CONNECTION_URL: mongodb://listah:1_a_safe_password_2@localhost/listah?ssl=false&connectTimeoutMS=5000&maxPoolSize=50
LOCAL_MONGO_CONNECTION_URL: mongodb://listah:1_a_safe_password_2@localhost/listah?ssl=false&connectTimeoutMS=5000&maxPoolSize=50
MONGO_INITDB_ROOT_PASSWORD: 1_a_safe_password_2
MONGO_INITDB_ROOT_USERNAME: listah
OTEL_EXPORTER_OTLP_ENDPOINT: http://localhost:4318
API_HOST: 0.0.0.0
API_PORT: 8080
APP_HOST: 0.0.0.0
APP_PORT: 5050
