# driver: ${LIQUIBASE_DRIVER}
# classpath: ${LIQUIBASE_CLASSPATH}
# url: ${LIQUIBASE_COMMAND_URL}
# changelog-file: ${LIQUIBASE_COMMAND_CHANGELOG_FILE}
# username: ${LIQUIBASE_COMMAND_URL}
# password: ${LIQUIBASE_COMMAND_PASSWORD}
includeSchema: true

